MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SAM_API_KEY="l43DgBt7jj7fuKwpOI90jKMX8MsXSgrTKMPgfqI2"
PAYPAL_CLIENT_ID="Ae6t_CUpwzAt-VIeVDqfhsRPUdi38cQEBeJHp1HaZiGhFYrUF14bL2KIoZzr375z00G0iS49_jqVc1rv"
PAYPAL_CLIENT_SECRET="ENmh1Zsz6GerT1AKlXXib1YD3b8vqdwbHNvy0a5jWXmVC9vtSYS8EmjzNa8XYFLUxwbV7oJbqJUl9gBD"
JWT_SECRET_KEY="hvn-super-secret-jwt-key-2025-health-verify-now"
